{
  "Zeebe": {
    "Client": {
      "GatewayAddress": "localhost:26500"
    },
    "Worker": {
      "MaxJobsActive": 5,
      "HandlerThreads": 3,
      "TimeoutInMilliseconds": 30000,
      "PollIntervalInMilliseconds": 500,
      "PollingTimeoutInMilliseconds": 10000, //Это время "длинного опроса" (Long Polling
      "RetryTimeoutInMilliseconds": 5000 // Если воркер упадет с ошибкой (не таймаут, а именно Exception), Zeebe подождет 5 секунд перед тем, как отдать эту задачу снова.

    },
    "ProcessIds": {
      "Ordering": "Process_1pihpte"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        //"Grpc.Net.Client": "Error",
        //"Zeebe.Client": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j:x}{NewLine}{Exception}"
        }
      }
    ]
  }
}
